<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Create New Adventures</title>
</head>
<body>
    <div class="top_bar">
        <h1>Create a New Adventure</h1>
        <div class="links">
            <a href="/dashboard">back to adventures</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %} 
        {% if messages %}                        
            {% for message in messages %}        
                <p>{{message}}</p>              
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div>
    <form action="/adventures/create" method="POST">
        <input name='user_id' type="hidden" value="{{user.id}}">
            <p>Title: <input name="title" type="text"></p>
            <p>Place: <input name="place" type="text"></p>
            <p>Date: <input name="date" type="date"></p>
            <p>Description <textarea name="description" cols="50" rows="10"></textarea></p>
            <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>