<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration My Adventures</title>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% with messages = get_flashed_messages () %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Welcome {{user.first_name}}</h1>
    <div class="top_bar">
        <a href="/logout">Logout</a>
        <p> All past adventure:</p>
    </div>
    <table>
        <thread>
            <tr>
                <th>Title:</th>
                <th>Place:</th>
                <th>Date:</th>
                <th>Description:</th>
            </tr>
        </thread>
        <tbody>
            {% for adventures in all_adventures %}
                <tr>
                    <td>{{adventures.title}}</td>
                    <td>{{adventures.place}}</td>
                    <td>{{adventures.date}}</td>
                    <td><textarea name="description" cols="50" rows="10" >{{adventures.description}}</textarea></td>
                        <a href="/adventures/{{adventures.id}}/edit">Edit</a>
                        <a href="/adventures/{{adventures.id}}/delete">Delete</a>
                    </td>
                    
            {% endfor %}
        </tbody>
    </table>
        <a href="/all_adventures">Show Adventure</a>
        <a href="/adventures/new">Create New Adventure</a>
</body>
</html>