<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show your Adventures</title>
</head>
<body>
        {% with messages = get_flashed_messages() %} 
        {% if messages %}                        
            {% for message in messages %}        
                <p>{{message}}</p>              
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="top_bar">
        <h1>Welcome,{{user.first_name}}</h1>
        <div class="links">
            <a href="/dashboard">back to adventures</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    <div class="adventures_label">
        <p>Title: {{adventures.title}}</p>
        <p>Place: {{adventures.place}}</p>
        <p>Date: {{adventures.date}}</p>
        <p>Description: {{adventures.description}}</p>
    </div>
</body>
</html>