<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All Adventures</title>
</head>
<body>
    <h1>All Adventures</h1>
    <table>
        <thread>
            <tr>
                <th>Title:</th>
                <th>Place:</th>
                <th>Date:</th>
                <th>Description:</th>
            </tr>
        </thread>
        <tbody>
            {% for adventures in all_adventures %}
                <tr>
                    <td>{{adventures.title}}</td>
                    <td>{{adventures.place}}</td>
                    <td>{{adventures.date}}</td>
                    <td><textarea name="description" cols="50" rows="10" >{{adventures.description}}</textarea></td>
                        {% if adventures.user_id == user.id %}
                        <a href="/adventures/{{adventures.id}}/edit">Edit</a>
                        <a href="/adventures/{{adventures.id}}/delete">Delete</a>
                        {% endif %}
                        
                    </td>
                    
            {% endfor %}
        </tbody>
    </table>
</body>
</html>